{
  "name": "the-husher-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dictionary-en": "^3.0.0",
    "discord.js": "^14.11.0",
    "nspell": "^2.0.0"
  }
}
