{
  "name": "the-husher-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "discord.js": "^14.0.0",
  "nspell": "^2.0.0",
  "dictionary-en": "^3.0.0",
  "canvas": "^2.11.2"
}
}
